comp = "C101" module = "SparkFun-0805"
comp = "C102" module = "SparkFun-0805"
comp = "C103" module = "SparkFun-0805"
comp = "C104" module = "SparkFun-0805"
comp = "C105" module = "SparkFun-0805"
comp = "C106" module = "SparkFun-0805"
comp = "C107" module = "SparkFun-CAP-PTH-5MM"
comp = "C108" module = "SparkFun-CAP-PTH-LARGE"
comp = "C109" module = "SG-CAP-V"
comp = "C110" module = "SparkFun-0805"
comp = "C111" module = "SparkFun-0805"
comp = "C112" module = "SparkFun-0805"
comp = "C113" module = "SparkFun-0805"
comp = "C114" module = "SparkFun-0805"
comp = "C115" module = "SparkFun-0805"
comp = "C201" module = "SparkFun-0805"
comp = "C301" module = "SparkFun-0805"
comp = "C302" module = "SparkFun-0805"
comp = "C303" module = "SparkFun-0805"
comp = "C304" module = "SparkFun-0805"
comp = "C305" module = "SparkFun-0805"
comp = "C306" module = "SparkFun-0805"
comp = "C307" module = "SparkFun-0805"
comp = "C401" module = "SparkFun-0805"
comp = "C402" module = "SparkFun-0805"
comp = "C403" module = "SparkFun-0805"
comp = "C501" module = "SparkFun-0805"
comp = "C502" module = "SparkFun-0805"
comp = "C503" module = "SparkFun-0805"
comp = "D301" module = "SparkFun-0805"
comp = "FB301" module = "SparkFun-0805"
comp = "IC301" module = "SparkFun-TQFP-100-14X14MM"
comp = "J301" module = "SparkFun-2X3_LOCK"
comp = "JP101" module = "SparkFun-SJ_3"
comp = "JP102" module = "SparkFun-SJ_3"
comp = "JP103" module = "SparkFun-SJ_3"
comp = "JP104" module = "SparkFun-SJ_3"
comp = "JP105" module = "SparkFun-SJ-NC"
comp = "JP201" module = "SparkFun-SJ_3"
comp = "JP202" module = "SparkFun-SJ_3"
comp = "JP203" module = "SparkFun-SJ_3"
comp = "JP301" module = "SparkFun-GND_CONNECT"
comp = "JP302" module = "SparkFun-SJ-NC"
comp = "JP303" module = "SparkFun-FTDI_BASIC"
comp = "P102" module = "SparkFun-MOLEX-1X6_LOCK"
comp = "P103" module = "SparkFun-MOLEX-1X6_LOCK"
comp = "P401" module = "MOLEX-1X8_LOCK"
comp = "P402" module = "MOLEX-1X8_LOCK"
comp = "P403" module = "MOLEX-1X8_LOCK"
comp = "Q101" module = "SSOP6"
comp = "Q102" module = "SSOP6"
comp = "Q103" module = "SparkFun-SOT23-3"
comp = "Q104" module = "SSOP6"
comp = "R101" module = "SparkFun-0805"
comp = "R102" module = "SparkFun-0805"
comp = "R103" module = "SparkFun-0805"
comp = "R104" module = "SparkFun-0805"
comp = "R105" module = "SparkFun-0805"
comp = "R106" module = "SparkFun-0805"
comp = "R107" module = "SparkFun-0805"
comp = "R108" module = "SparkFun-0805"
comp = "R301" module = "SparkFun-0805"
comp = "R302" module = "SparkFun-0805"
comp = "R303" module = "SparkFun-0805"
comp = "R304" module = "SparkFun-0805"
comp = "R401" module = "SparkFun-0805"
comp = "R402" module = "SparkFun-0805"
comp = "R403" module = "SparkFun-0805"
comp = "R404" module = "SparkFun-0805"
comp = "R501" module = "SparkFun-0805"
comp = "SW301" module = "SW_PUSH_SMALL"
comp = "U101" module = "9602"
comp = "U102" module = "SparkFun-XBEE-SMD"
comp = "U201" module = "SparkFun-SOIC8"
comp = "U401" module = "SparkFun-TSSOP8"
comp = "U501" module = "SSOP20"
comp = "U502" module = "SOJ36-MP"
comp = "X301" module = "SparkFun-CRYSTAL-OSC-SMD-5X3"
